# LexisNexisRiskNarrativeEexercise

./: LexisNexisRiskNarrativeEexercise.csproj  LexisNexisRiskNarrativeEexercise.sln  ReadJsonData.cs  settings.json
Enums/: BrowserTypes.cs
Features/: FinServResult.feature  FinServResult.feature.cs  FinancialServices.feature  FinancialServices.feature.cs
Hooks/: WebHooks.cs
PageObjetcs/: FinServResultPage.cs  IndustryMenusPage.cs
ReusableMethods/: CustomMethods.cs
StepDefinitions/: FinServResultSteps.cs  FinancialServicesSteps.cs
